<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>liooil</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <link href="https://fonts.googleapis.com/css?family=Athiti|Mako" rel="stylesheet"> 
    <link href="/CV/CV.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <!--ALL CONTENT WILL BE FOND IN BOOTSTRAP CONTAINER-->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <header>
            <span>Stephanie Mendoza</span>
          </header>
        </div>
      </div>

	<!--Header-->
	      <div class="row">
					<!--My Mugg-->
  				<div class="main-header">
  					<div class="col-sm-12 col-lg-4">
    						<img id="me" src="me.jpg" alt="">
        				<figcaption class="name-profile">
        	  			<span>VR artist, developer and adventurer</span>
        				</figcaption>	
            </div>
            
        		<div class="col-sm-12 col-lg-4">
  					  <h3>Contact</h3>
  					  <address>
                The Pilot <a href="mailto:stephanie.a.mendoza.00@gmail.com">Stephanie Mendoza</a><br>
                Visit me at: <a href="https://liooil.space">liooil.space</a><br>
                Visit us at: <a href="https://www.pdximmersive.media">P I M G</a><br>
                <a href="https://www.linkedin.com/in/stephanie-mendoza-449a5196/">Linkedin</a><br>
                <a href="https://www.linkedin.com/in/stephanie-mendoza-449a5196/">Github</a><br>
                <a href="https://www.youtube.com/channel/UCeZwa7w5HM09hI2M7wpVlLQ">Youtube</a><br>
                <a href="https://twitter.com/_liooil">@_liooil</a><br>
                <br>
                Portland, Oregon<br>
                USA
              </address> 
            </div>
  				</div>
        </div>
        <div class="row">
          <nav>
            <ul class="nav nav-tabs nav-justified">
              <li class="active"><a data-toggle="tab" href="#cv">CV</a></li>
              <li><a data-toggle="tab" href="#portfolio">Portfolio</a></li>
              <!--<li><a data-toggle="tab" href="#menu2">Consulting</a></li>-->
              <!--<li><a data-toggle="tab" href="#menu3">Message</a></li>-->
            </ul>  
          </nav> 
        <div class="tab-content">
          <div id="cv" class="tab-pane fade in active">
            <div class="row">
              <div class="col-sm-12 col-lg-9">
                <main>
                  <h1>Curriculum Vitae</h1>
                  <div id="res">
                      <h4>Achievements</h4>
                        <ul>
                          <li>Taught with MIT Civics Data visualization in Virtual Reality to students, livestream.</li>
                          <li>IndieCade Finalist: Portland Immersive Media Group, VR Spa</li>
                          <li>Hired to do special effects on GRIMM at Hive FX.</li>
                          <li>Promoted from Laboratory Technician to Web Developer at Portland startup, C02 Dynamics.</li>
                        </ul>  
                    <h4>Skills</h4>
                      <div class="row">
                        <div class="col-sm-3">
                          <div id="category">
                          <h5>Virtual Reality</h5>
                            <ul>
                              <li>Unity 3D</li>
                              <li>C#</li>
                              <li>WebVR</li>
                              <li>Immersive UI/UX</li>
                              <li>360º Video</li>
                              <li>QA testing</li>
                              <li>HTC Vive/SteamVR</li>
                            </ul>
                          </div>  
                        </div> 
                        <div class="col-sm-3">
                          <div id="category">
                          <h5>3D Pro Tools</h5>
                            <ul>
                              <li>Autodesk Maya</li>
                              <li>3D Studio Max</li>
                              <li>Cinema 4D</li>
                              <li>Blender</li>
                              <li>Substance Designer/Painter</li>
                              <li>Mudbox</li>
                            </ul>
                          </div>  
                        </div>
                        <div class="col-sm-3"> 
                          <div id="category">
                          <h5>Web Development</h5>
                            <ul>
                              <li>HTML5/CSS3</li>
                              <li>Javascript/JQuery</li>
                              <li>Bootstrap/Semantic/Foundation</li>
                              <li>Git/Unix/Vim</li>
                              <li>Node.js</li>
                              <li>Python</li>
                            </ul>
                          </div>  
                        </div>
                        <div class="col-sm-3">
                          <div id="category">
                          <h5>Adobe Suite</h5>
                            <ul>
                              <li>Photoshop</li>
                              <li>Illustrator</li>
                              <li>InDesign</li>
                              <li>After Effects</li>
                              <li>Premeire Pro</li>
                            </ul>
                          </div>  
                        </div>
                      </div>  
                    <h4>Contracts and Projects</h4>
                      <ul>
                        <li>VeoCities.com (Neocities, Mozilla)</li>
                        <li>Portland Immersive Media Group (WebVR Design Reserch and Development, site maintenence)</li>
                        <li>Tequila Mexhicah Packaging and product design</li>
                        <li>up+dn presents: Junksleep (@pdxHackerspace)</li>
                      </ul>
                    <h4>Events</h4>
                      <div class="row">
                        <div class="col-sm-6">
                          <div id="category">
                          <h5><b>Talks</b></h5>
                            <ul>
                              <li>MIT Media Lab Web 1.0 Conference:<br> Meinong's Jungle</li>
                              <li>Women In Technology Winter Gathering:<br> HyperCognition</li>
                            </ul>
                          </div>  
                        </div>
                        <div class="col-sm-6">
                          <div id="category">
                          <h5>Workshops</h5>
                            <ul>
                              <li>ToorCamp: Sharks in Space (A-Frame, 3js)</li>
                              <li>Chick Tech: Highschool Tech Afterschool (A-Frame)</li>
                            </ul>
                          </div>  
                        </div> 
                      </div>  
                    <h4>Employment</h4>
                      <ul>
                        <li>C02 Dynamics Corp.</li>
                        <li>Hive FX</li>
                        <li>Camp TechWise</li>
                        <li>Wonder-Space Technology Camp</li>
                      </ul>
                    <h4>Education</h4>
                      <ul>
                        <li>The University of Oklahoma</li>
                        <li>Houston Community College</li>
                      </ul>                
                  </div>
                </main>  
              </div>
              <div class="col-sm-12 col-lg-3">
                <aside>
        				  <h3>About</h3>
        					<p><i>Stephanie is a VR Designer and Developer focused on promoting code literacy through art and simulation. Her goals are learning the technical aspects of digital spaces through a critical and creative approach, making all attempts to share the knowledge through online tutorials, in person workshops, or simple conversations. She has taught programming through Art and WebVR at after school camps, conferences, and at the MIT Media Lab.</i></p>
        					<br>
        			    <p><i>Stay N3rdy my friends.</i></p>            
                </aside>
              </div>
            </div>
          </div>
          <div id="portfolio" class="tab-pane fade in active">
<!--PORTFOLIO-->
  <h3>Virtual Reality</h3>
  <div class="row">
    <div class="col-md-4">
      <div id="thumb">
        <a href="http://pdximmersive.media" target="_blank">
          <img src="/w3images/lights.jpg" alt="1" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div id="thumb">
        <a href="https://liooil.neocities.org/VR_webStuff/vaporWave.html" target="_blank">
          <img src="/w3images/nature.jpg" alt="2" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="/w3images/fjords.jpg" alt="3" style="width:100%">
        </a>
      </div>
    </div>
  </div>
    <div class="row">
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/lights.jpg" target="_blank">
          <img src="/w3images/lights.jpg" alt="4" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="/w3images/nature.jpg" alt="5" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="/w3images/fjords.jpg" alt="6" style="width:100%">
        </a>
      </div>
    </div>
  </div>
  <h3>3D</h3>
  <div class="row">
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/lights.jpg" target="_blank">
          <img src="/w3images/lights.jpg" alt="1" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="/w3images/nature.jpg" alt="2" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="/w3images/fjords.jpg" alt="3" style="width:100%">
        </a>
      </div>
    </div>
  </div>
    <div class="row">
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/lights.jpg" target="_blank">
          <img src="/w3images/lights.jpg" alt="4" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="/w3images/nature.jpg" alt="5" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="/w3images/fjords.jpg" alt="6" style="width:100%">
        </a>
      </div>
    </div>
  </div>
  <h3>Web</h3>
  <div class="row">
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/lights.jpg" target="_blank">
          <img src="/w3images/lights.jpg" alt="1" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="/w3images/nature.jpg" alt="2" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="/w3images/fjords.jpg" alt="3" style="width:100%">
        </a>
      </div>
    </div>
  </div>
  <h3>2D</h3>
  <div class="row">
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/lights.jpg" target="_blank">
          <img src="/w3images/lights.jpg" alt="1" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="/w3images/nature.jpg" alt="2" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="/w3images/fjords.jpg" alt="3" style="width:100%">
        </a>
      </div>
    </div>
  </div>
    <div class="row">
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/lights.jpg" target="_blank">
          <img src="/w3images/lights.jpg" alt="4" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="/w3images/nature.jpg" alt="5" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div id="thumb">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="/w3images/fjords.jpg" alt="6" style="width:100%">
        </a>
      </div>
    </div>
  </div>
    </div>
  </div>  
          </div>
          <div class="row">
            <div class="col-sm-12">
              <footer>
                <h6>liooil 2017 liooil</h6>
              </footer>
            </div>
          </div>		  
        </div>
    </div>
    </div>
  </body>
</html>

